
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="0GGmr0&#39;s Blog">
    <title>hexo + tranquilpeak博客采坑记录 - 0GGmr0&#39;s Blog</title>
    <meta name="author" content="0ggmr0">
    
    
        <!-- <link rel="icon" href="http://yoursite.com/assets/images/favicon.ico"> -->
        <link rel="icon" href="/assets/images/favicon.ico">
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"0ggmr0","sameAs":["https://github.com/0GGmr0"],"image":"head.jpg"},"articleBody":"兜兜转转还是决定把博客搭起来，之前那个博客被git吞掉了=。=，只能重新再搭一个，主题选择了看起来很朴素的tranquilpeak，中间不可避免的踩了不少坑，这里做一个记录。\n1 建站搭建博客的流程如下（先到官网hexo官网安装好需要的组件）\n123$ hexo init &lt;folder&gt;$ cd &lt;folder&gt;$ npm install\n删除掉自带的themes下的landscape主题，从tranquilpeak relase下载主题zip，解压后重命名为tranquilpeak放入themes文件夹下,并修改根目录下_config.yml文件，修改如下：1theme: tranquilpeak\n之后在博客根目录下执行如下命令即可跑起博客1$ hexo s\n一些主题的配置参考自tranquilpeak主题的配置  \n2 主题配置的坑配置tranquilpeak主题的时候踩了几个坑，这里记录下\n2.1 数学公式无法渲染解决方案来自https://blog.csdn.net/u014630987/article/details/78670258  \n2.2 https网站无法显示http的favicon图标我的博客是https的，然后加载网站图标的时候报错了1The page at &apos;https://blog.0ggmr0.cn/&apos; was loaded over HTTPS, but requested an insecure favicon &apos;http://yoursite.com/assets/images/favicon.ico&apos;. This request has been blocked;\n解决方案来自https://blog.yangshanlin.cn/2018/08/03/Quick-Start/的解决方案一  \n2.3 引入Travis CI解决方案来自使用 Travis-CI 持续集成部署 HEXO 博客项目.travis.yml个人配置如下：123456789101112131415161718192021222324252627282930313233343536os:  - osxlanguage: node_jsnode_js: stablecache:  directories:    - node_modulesbefore_install:  - npm i imagemin-mozjpeg@6.0.0install:  - npm installbefore_script:  - git submodule update --remote --mergescript:  - hexo clean  - hexo gafter_script:  - cd public  - git init  - git config user.name \"0GGmr0\"  - git config user.email \"18817619557@qq.com\"  - git add .  - git commit -m \"Update docs\"  - git push --force \"https://$&#123;GH_TOKEN&#125;@$&#123;GH_REF&#125;\" master:masterbranches:  only:    - source-codeenv: global:   - GH_REF: github.com/0GGmr0/0GGmr0.github.io\n","dateCreated":"2019-04-03T14:18:14+08:00","dateModified":"2019-04-03T15:53:08+08:00","datePublished":"2019-04-03T14:18:14+08:00","description":"兜兜转转还是决定把博客搭起来，之前那个博客被git吞掉了=。=，只能重新再搭一个，主题选择了看起来很朴素的tranquilpeak，中间不可避免的踩了不少坑，这里做一个记录。","headline":"hexo + tranquilpeak博客采坑记录","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2019/04/03/blog-setup/"},"publisher":{"@type":"Organization","name":"0ggmr0","sameAs":["https://github.com/0GGmr0"],"image":"head.jpg","logo":{"@type":"ImageObject","url":"head.jpg"}},"url":"http://yoursite.com/2019/04/03/blog-setup/","keywords":"Travis CI"}</script>
    <meta name="description" content="兜兜转转还是决定把博客搭起来，之前那个博客被git吞掉了=。=，只能重新再搭一个，主题选择了看起来很朴素的tranquilpeak，中间不可避免的踩了不少坑，这里做一个记录。">
<meta name="keywords" content="Travis CI">
<meta property="og:type" content="blog">
<meta property="og:title" content="hexo + tranquilpeak博客采坑记录">
<meta property="og:url" content="http://yoursite.com/2019/04/03/blog-setup/index.html">
<meta property="og:site_name" content="0GGmr0&#39;s Blog">
<meta property="og:description" content="兜兜转转还是决定把博客搭起来，之前那个博客被git吞掉了=。=，只能重新再搭一个，主题选择了看起来很朴素的tranquilpeak，中间不可避免的踩了不少坑，这里做一个记录。">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-04-03T07:53:08.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo + tranquilpeak博客采坑记录">
<meta name="twitter:description" content="兜兜转转还是决定把博客搭起来，之前那个博客被git吞掉了=。=，只能重新再搭一个，主题选择了看起来很朴素的tranquilpeak，中间不可避免的踩了不少坑，这里做一个记录。">
    
    
        
    
    
        <meta property="og:image" content="http://yoursite.com/assets/images/head.jpg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-ljeixrezirymj7v5k3txlegl4gaqrpshsagxbusagvgz9ih8tnarxvnzgill.min.css">
    <!--STYLES END-->
    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">0GGmr0&#39;s Blog</a>
    </div>
    
        
            <a class="header-right-picture " href="#about">
        
        
            <img class="header-picture" src="/assets/images/head.jpg" alt="作者的图片">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/head.jpg" alt="作者的图片">
                </a>
                <h4 class="sidebar-profile-name">0ggmr0</h4>
                
                    <h5 class="sidebar-profile-bio"><p>一只弱弱的javaer</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/ " title="首页">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/categories" title="分类">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/tags" title="标签">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/archives" title="归档">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="#about" title="关于">
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/0GGmr0" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            hexo + tranquilpeak博客采坑记录
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-04-03T14:18:14+08:00">
	
		    4月 03, 2019
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/blog/">博客</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>兜兜转转还是决定把博客搭起来，之前那个博客被git吞掉了=。=，只能重新再搭一个，主题选择了看起来很朴素的<a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" target="_blank" rel="noopener">tranquilpeak</a>，中间不可避免的踩了不少坑，这里做一个记录。<br><a id="more"></a></p>
<h2 id="1-建站"><a href="#1-建站" class="headerlink" title="1 建站"></a>1 建站</h2><p>搭建博客的流程如下（先到官网<a href="https://hexo.io/zh-cn/docs/setup" target="_blank" rel="noopener">hexo官网</a>安装好需要的组件）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo init &lt;folder&gt;</span><br><span class="line"><span class="meta">$</span> cd &lt;folder&gt;</span><br><span class="line"><span class="meta">$</span> npm install</span><br></pre></td></tr></table></figure>
<p>删除掉自带的<code>themes</code>下的<code>landscape</code>主题，从<a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak/releases" target="_blank" rel="noopener">tranquilpeak relase</a>下载主题zip，解压后重命名为<code>tranquilpeak</code>放入<code>themes</code>文件夹下,并修改根目录下<code>_config.yml</code>文件，修改如下：<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">tranquilpeak</span></span><br></pre></td></tr></table></figure></p>
<p>之后在博客根目录下执行如下命令即可跑起博客<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo s</span><br></pre></td></tr></table></figure></p>
<p>一些主题的配置参考自<a href="http://blog.geekap.com/2017/01/07/tranquilpeak%E4%B8%BB%E9%A2%98%E7%9A%84%E9%85%8D%E7%BD%AE/" target="_blank" rel="noopener">tranquilpeak主题的配置</a>  </p>
<h2 id="2-主题配置的坑"><a href="#2-主题配置的坑" class="headerlink" title="2 主题配置的坑"></a>2 主题配置的坑</h2><p>配置<code>tranquilpeak</code>主题的时候踩了几个坑，这里记录下</p>
<h3 id="2-1-数学公式无法渲染"><a href="#2-1-数学公式无法渲染" class="headerlink" title="2.1 数学公式无法渲染"></a>2.1 数学公式无法渲染</h3><p>解决方案来自<a href="https://qinjiangbo.com/how-to-support-mathjax-in-hexo-blogs.html" target="_blank" rel="noopener">https://blog.csdn.net/u014630987/article/details/78670258</a>  </p>
<h3 id="2-2-https网站无法显示http的favicon图标"><a href="#2-2-https网站无法显示http的favicon图标" class="headerlink" title="2.2 https网站无法显示http的favicon图标"></a>2.2 https网站无法显示http的favicon图标</h3><p>我的博客是https的，然后加载网站图标的时候报错了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The page at &apos;https://blog.0ggmr0.cn/&apos; was loaded over HTTPS, but requested an insecure favicon &apos;http://yoursite.com/assets/images/favicon.ico&apos;. This request has been blocked;</span><br></pre></td></tr></table></figure></p>
<p>解决方案来自<a href="https://blog.yangshanlin.cn/2018/08/03/Quick-Start/" target="_blank" rel="noopener">https://blog.yangshanlin.cn/2018/08/03/Quick-Start/</a>的解决方案一  </p>
<h3 id="2-3-引入Travis-CI"><a href="#2-3-引入Travis-CI" class="headerlink" title="2.3 引入Travis CI"></a>2.3 引入Travis CI</h3><p>解决方案来自<a href="https://blog.csdn.net/qq_20264891/article/details/82183614" target="_blank" rel="noopener">使用 Travis-CI 持续集成部署 HEXO 博客项目</a><br><code>.travis.yml</code>个人配置如下：<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">os:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">osx</span></span><br><span class="line"></span><br><span class="line"><span class="attr">language:</span> <span class="string">node_js</span></span><br><span class="line"><span class="attr">node_js:</span> <span class="string">stable</span></span><br><span class="line"></span><br><span class="line"><span class="attr">cache:</span></span><br><span class="line"><span class="attr">  directories:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">node_modules</span></span><br><span class="line"></span><br><span class="line"><span class="attr">before_install:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">npm</span> <span class="string">i</span> <span class="string">imagemin-mozjpeg@6.0.0</span></span><br><span class="line"></span><br><span class="line"><span class="attr">install:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">npm</span> <span class="string">install</span></span><br><span class="line"></span><br><span class="line"><span class="attr">before_script:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">git</span> <span class="string">submodule</span> <span class="string">update</span> <span class="bullet">--remote</span> <span class="bullet">--merge</span></span><br><span class="line"></span><br><span class="line"><span class="attr">script:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">hexo</span> <span class="string">clean</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">hexo</span> <span class="string">g</span></span><br><span class="line"><span class="attr">after_script:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">cd</span> <span class="string">public</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">git</span> <span class="string">init</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">git</span> <span class="string">config</span> <span class="string">user.name</span> <span class="string">"0GGmr0"</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">git</span> <span class="string">config</span> <span class="string">user.email</span> <span class="string">"18817619557@qq.com"</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">git</span> <span class="string">add</span> <span class="string">.</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">git</span> <span class="string">commit</span> <span class="bullet">-m</span> <span class="string">"Update docs"</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">git</span> <span class="string">push</span> <span class="bullet">--force</span> <span class="string">"https://$&#123;GH_TOKEN&#125;@$&#123;GH_REF&#125;"</span> <span class="attr">master:master</span></span><br><span class="line"><span class="attr">branches:</span></span><br><span class="line"><span class="attr">  only:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">source-code</span></span><br><span class="line"><span class="attr">env:</span></span><br><span class="line"><span class="attr"> global:</span></span><br><span class="line"><span class="attr">   - GH_REF:</span> <span class="string">github.com/0GGmr0/0GGmr0.github.io</span></span><br></pre></td></tr></table></figure></p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Travis-CI/">Travis CI</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/04/04/kjl-interview/" data-tooltip="酷家乐面试记录" aria-label="上一篇: 酷家乐面试记录">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/12/01/processor-and-processorFunctions/" data-tooltip="处理器和处理器函数理解" aria-label="下一篇: 处理器和处理器函数理解">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/04/03/blog-setup/&amp;title=hexo + tranquilpeak博客采坑记录" title="分享到 QQ">
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2019 0ggmr0. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/04/04/kjl-interview/" data-tooltip="酷家乐面试记录" aria-label="上一篇: 酷家乐面试记录">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/12/01/processor-and-processorFunctions/" data-tooltip="处理器和处理器函数理解" aria-label="下一篇: 处理器和处理器函数理解">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/04/03/blog-setup/&amp;title=hexo + tranquilpeak博客采坑记录" title="分享到 QQ">
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="5">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/04/03/blog-setup/&amp;title=hexo + tranquilpeak博客采坑记录">
                        <i class="fab fa-qq" aria-hidden="true"></i><span>分享到 QQ</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/head.jpg" alt="作者的图片">
        
            <h4 id="about-card-name">0ggmr0</h4>
        
            <div id="about-card-bio"><p>得之坦然，失之淡然，争取必然，顺其自然</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>后端工程师</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br>
                上海
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-omrt6sh0skv3hg008jvdfajcsqqzyibzw4ehun1vxljlb2mfrl84jfkr42nm.min.js"></script>
<!--SCRIPTS END-->

    



    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
